<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: teal;
            width: 1350px;
            height: 350px;
            display: inline-block;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
            color: aqua;
        }

        .abjad{
            text-align: center;
            font-size: 45px;
        }
            
    li{
        font-family: 'Courier New', Courier, monospace;
        background-color: aqua;
        text-align: center;
        width: 75px;
        height: 70px;
        line-height: 70px;
        display: inline-block;  
        margin-bottom: 30px;
        justify-content: space-between;
        color: teal;
    }
    </style>
</head>
<body>
    <div class="div">
            <nav>
                <h1 class="abjad"> Abjad Huruf A -Z </h1>
             <li>A</li>
             <li>B</li>
             <li>C</li>
             <li>D</li>
             <li>E</li>
             <li>F</li>
             <li>G</li>
             <li>H</li>
             <li>I</li>
             <li>J</li>
             <li>K</li>
             <li>L</li>
             <li>M</li>
             <li>N</li>
             <li>O</li>
             <li>P</li>
             <li>Q</li>
             <li>R</li>
             <li>S</li>
             <li>T</li>
             <li>U</li>
             <li>V</li>
             <li>W</li>
             <li>X</li>
             <li>Y</li>
             <li>Z</li>
            </nav>
</div>
</body>
</html>